applicationVersion=0.0.1-SNAPSHOT
projectGroup=com.example
kotlinVersion=1.9.25
javaVersion=21

ktlintVersion=12.1.1

springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3

exposedVersion=0.54.0
kotlinLoggerVersion=5.1.4
openApiVersion=2.6.0
postgreSqlVersion=42.7.3
